// Adapted to Bootstrap grid system

.post .gallery,
.page .gallery {
	@include make-row();
}

.post .gallery figure,
.page .gallery figure {
	@include make-col-ready();
 }

.post .gallery.gallery-columns-1 figure,
.page .gallery.gallery-columns-1 figure {
	@include make-col(12);
}

$gallery-columns: ();
$gallery-columns: map-merge((
	
	2: 6,
	3: 4,
	4: 3,
	5: 3,
	6: 2,
	7: 2,
	8: 2,
	9: 2
	
	),
	$gallery-columns
);

@each $value, $col in $gallery-columns {
	.post .gallery.gallery-columns-#{$value} figure,
	.page .gallery.gallery-columns-#{$value} figure {
		@include make-col(6);
	}
}

@include media-breakpoint-up(sm) { // min-width: 576px
	
	@each $value, $col in $gallery-columns {
		.post .gallery.gallery-columns-#{$value} figure,
		.page .gallery.gallery-columns-#{$value} figure {
			@include make-col(6);
		}
	}	
}

@include media-breakpoint-up(md) { // min-width: 768px
	
	@each $value, $col in $gallery-columns {
		.post .gallery.gallery-columns-#{$value} figure,
		.page .gallery.gallery-columns-#{$value} figure {
			@include make-col($col);
		}
	}	
}
